# webshop

./: DatabaseBackup  MalaSapaWebShop.sln  docker-compose.yml  package-lock.json
API/: API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
API/Controllers/: BugController.cs  ErrorController.cs  FallbackController.cs  KorisnickiRacunController.cs  KosaricaController.cs  NarudzbaController.cs  ProizvodController.cs
API/DTOs/: AdresaPovratniModel.cs  KorisnikPovratniModel.cs  KosaricaArtiklPovratniModel.cs  KosaricaKupacPovratnoModel.cs  NaruceniArtikliPovratniModel.cs  NarudzbaPovratPovratniModel.cs  NarudzbaPovratniModel.cs  PrijavaPovratniModel.cs  ProizvodPovratniModel.cs  RegistracijaPovratniModel.cs
API/ErrorTypes/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
API/Extensions/: AppServiceExtensions.cs  IdentityServiceExtension.cs  SwaggerServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Miscellaneous/: EnumExtensions.cs  NaruceniArtiklUrlUpravitelj.cs  Notes.txt  ProfiliZaMappiranje.cs  UrlUpravitelj.cs
API/Properties/: launchSettings.json
API/Services/: IProizvodService.cs  ProizvodService.cs
AppDomainModel/: AppDomainModel.csproj
AppDomainModel/Interfaces/: IGenericRepository.cs  IGenericService.cs  IKorisnikRepository.cs  IKorisnikService.cs  IKosaricaRepository.cs  IKosaricaService.cs  INaplataService.cs  INarudzbaRepository.cs  INarudzbaService.cs  IProizvodRepository.cs  IProizvodService.cs  ITokenService.cs
AppDomainModel/Models/: BaseModel.cs  Kosarica.cs  KosaricaArtikl.cs  KosaricaKupac.cs  KosaricaStavka.cs  Placanje.cs  Proizvod.cs  RobnaMarka.cs  VrstaProizvoda.cs
AppDomainModel/Models/Identity/: Adresa.cs  Korisnik.cs  Uloga.cs
AppDomainModel/Models/NarudzbeSkupno/: Adresa.cs  NacinIsporuke.cs  NarucenProizvodArtikl.cs  NaruceniArtikl.cs  Narudzba.cs  StatusNarudzbe.cs
Baza/: Baza.jfm  Baza.sqlproj
Baza/dbo/Tables/: Adrese.sql  Korisnici.sql  KorisniciUloge.sql  NacinIsporuke.sql  NarucenProizvodArtikl.sql  (+7 more)
DataAccess/: DataAccess.csproj
DataAccess/Repositories/: GenericRepository.cs  IProizvodRepository.cs  KorisnikRepository.cs  KosaricaRepository.cs  NarudzbaRepository.cs  ProizvodRepository.cs
DataAccess/Services/: GenericService.cs  KorisnikService.cs  KosaricaService.cs  NaplataService.cs  NarudzbaService.cs  ProizvodService.cs  TokenService.cs
mala-sapa-webshop-frontend/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
mala-sapa-webshop-frontend/src/: index.html  styles.scss
nginx/: Dockerfile  nginx.conf
(+98 files in other folders)
