
server {
    listen 80;

    location / {
        root /mala-sapa-webshop-frontend/dist/mala-sapa-webshop-frontend/;
        try_files $uri $uri/ =404;
    }

    location /api/ {
        proxy_pass http://dotnet-api:5000;  # Forward requests to the dotnet-api service
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}